<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="409dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_c3ecf596ef329af1a5b7544158458d9" />

    <Button
        android:id="@+id/button2"
        android:layout_width="102dp"
        android:layout_height="74dp"
        android:text="Hunger"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="301dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="107dp"
        android:layout_height="79dp"
        android:text="Clean"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="390dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="106dp"
        android:layout_height="74dp"
        android:text="Happy"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="469dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="103dp"
        android:layout_height="63dp"
        android:background="@drawable/hungry_dog"
        android:text="Feed"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="597dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:background="@drawable/dog_bathing"
        android:text="Clean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="600dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:background="@drawable/happy_dog"
        android:text="Play"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="604dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>